# unix
TERM=xterm-256color
EDITOR=vim
VISUAL=code
SHELL=/usr/bin/fish
LANG=en_US.UTF-8

# fzf
FZF_LEGACY_KEYBINDINGS=0
FZF_COMPLETE=1
FZF_REVERSE_ISEARCH_OPTS='--preview-window=up:10 --preview="echo {}" --height 100%'

# Golang
GOROOT=~/.go
GOPATH=~/go

# Homebrew
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
MANPATH=/home/linuxbrew/.linuxbrew/share/man
INFOPATH=/home/linuxbrew/.linuxbrew/share/info

# Tmux plugin manager
TMUX_PLUGIN_MANAGER_PATH=~/.config/tmux/plugins/
